<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocity news"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="@android:color/white"
        android:layout_marginEnd="20dp"/>
</androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_card"
            android:elevation="2dp"
            android:layout_margin="4dp">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:foregroundTint="@color/main_color"
                app:defaultQueryHint="Search For News...."
                app:iconifiedByDefault="false">
            </androidx.appcompat.widget.SearchView>
        </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:id="@+id/linerlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_below="@+id/search_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="top"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="world"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="business"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="entertainment"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="environment"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="health"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="politics"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="science"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sports"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="technology"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:textSize="12sp">
                </Button>
            </LinearLayout>
        </HorizontalScrollView>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_view"
    android:layout_below="@+id/linerlayout1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linerlayout1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>