<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F5F5"
    tools:context=".MyProfileActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/temp1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#2196F3"
                    android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="35dp"
                            android:foregroundGravity="center_horizontal"
                            app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/newslogo" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="NewsApp"
                            android:textColor="#fff"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtemp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_email_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="abc@gmail.com"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_phone_iphone_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="+91 0000000000"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_location_on_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="Ahmedabad, Gujarat"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_insert_comment_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="Show all comments"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="18dp"
                                    android:layout_margin="15dp"/>
                        </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_below="@+id/cardtemp1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Copyright @GNU_STUDENT">
                </TextView>
        </RelativeLayout>


</ScrollView>
</LinearLayout>

