<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfileActivity">
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/temp1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#2196F3"
                    android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="35dp"
                            android:foregroundGravity="center_horizontal"
                            app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/newslogo" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="NewsApp"
                            android:textColor="#fff"
                            android:textSize="23dp"
                            android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtemp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_email_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="abc@gmail.com"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_phone_iphone_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="+91 0000000000"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_location_on_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="Ahmedabad, Gujarat"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/ic_baseline_insert_comment_24" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="15dp"
                                            android:text="Show all comments"
                                            android:textColor="#000"
                                            android:textSize="18dp" />

                                </LinearLayout>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="18dp"
                                    android:layout_margin="15dp"/>
                        </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_below="@+id/cardtemp1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Copyright @GNU_STUDENT">
                </TextView>
        </RelativeLayout>


</ScrollView>-->
        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F6F5F5">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/personlogo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#F6F5F5">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textStyle="bold"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:fontFamily="times"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:src="@drawable/ic_baseline_email_24" />
                                        <TextView
                                            android:id="@+id/email_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=" "
                                            android:textStyle="bold"
                                            android:textSize="20sp"
                                            android:fontFamily="times"
                                            android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:src="@drawable/ic_baseline_badge_24" />
                                        <TextView
                                            android:id="@+id/Name_text1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=" "
                                            android:textStyle="bold"
                                            android:textSize="20sp"
                                            android:fontFamily="times"
                                            android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="90dp"
                                            android:src="@drawable/ic_baseline_key_24"/>

                                        <TextView
                                            android:id="@+id/password_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="********* "
                                            android:textSize="20sp"
                                            android:layout_marginLeft="10dp"
                                            android:textStyle="bold"
                                            android:fontFamily="times"
                                            />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/logout_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Log Out"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Develop By @IBM_G_11"
                            android:textStyle="bold"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="5dp"
                            android:textSize="15sp"
                            android:fontFamily="times"/>

                </androidx.cardview.widget.CardView>
        </LinearLayout>

</LinearLayout>

