<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/main_container">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img_headline"
            android:scaleType="centerCrop"
            android:src="@drawable/noimg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_title"
            android:layout_below="@id/img_headline"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="3"
            android:layout_margin="6dp"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_content"
            android:layout_below="@id/text_title"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_margin="6dp"
            android:ellipsize="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_content"
            android:textColor="@color/main_color"
            android:layout_margin="4dp"
            android:id="@+id/text_source"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/text_pub_date"
            android:layout_below="@id/text_source"/>

    </RelativeLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/text_title">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/main_color"
                android:id="@+id/text_source">
            </TextView>

        </LinearLayout>
        <ImageView
            android:id="@+id/img_headline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/noimg"
            android:scaleType="centerCrop">
        </ImageView>
    </LinearLayout>-->
</androidx.cardview.widget.CardView>